$Id: ChangeLog.txt 265 2007-07-03 02:15:11Z jeanlou.dupont $

Permission functionality:
-------------------------
With the inclusion of 'Hierarchical Namespace Permissions' extensions, all rights (permissions) are
manageable at the namespace/sub-namespace granularity.

* Added 'browse' right:     manages the user's ability to 'browse' titles in various contexts.
* Added 'search' right:     manages the user's ability to 'search' for titles/text.
* Added 'raw' right:        manages the user's ability to retrieve pages in 'raw' format
* Added 'viewsource' right: manages the user's ability to view the source wikitext of pages

Details:
--------
- Integration of 'Hierarchical Namespace Permissions' system
- Integration of 'File Manager' extension
- Integration of 'Syntax Coloring' to complement 'File Manager'
- Integration of 'Raw' right (permission to retrieve a page in 'raw' format)
- Integration of 'Viewsource' right (permission to view the source wikitext)
- Integration of 'New User Log' functionality

- Patch to 'ChangesList.php' for namespace level policy enforcement (patrol right)
- Patch to 'Pager.php' for namespace level policy enforcement (added 'browse' right)
- Patch to 'QueryPage.php' for namespace level policy enforcement (added 'browse' right)
- Patch to 'QueryPage.php' for namespace level policy enforcement (added 'browse' right)
- Patch to 'SearchEngine.php' for namespace level policy enforcement (added 'search' right)
- Patch to 'SpecialAllpages.php' for namespace level policy enforcement (added 'browse' right)
- Patch to 'SpecialContributions.php' for handling the 'rollback' right correctly
- Patch to 'SpecialLog.php': added 'readlog' right, namespace level policy enforcement 
- Patch to 'SpecialNewpages.php' for handling the 'patrol' right correctly
- Patch to 'SpecialPreferences.php' for:
	1) Fixed searchable namespace listing
	2) Fixed watchlist related toggles
	3) Fixed searchable namespace preference saving
- Patch to 'SpecialRandompage.php' for namespace level policy enforcement
- Patch to 'SpecialRecentchanges.php' for namespace level policy enforcement
- Patch to 'SpecialRecentchangeslinked.php'  for namespace level policy enforcement
- Patch to 'SpecialStatistics.php'  for namespace level policy enforcement
- Patch to 'User.php':
	1) Added hook 'UserIsAllowed' in order to integrate with enhanced permission sub-system.
	2) Modified 'isAllowed' method.
- Patch to 'Xml.php'  for namespace level policy enforcement (added 'browse' right)
========
REL1_10_2:
- Patch to 'Special:Upload.php' to for handling NS_IMAGE namespace rights
- Added 'Log/upload' permission related settings
- Patch to 'Article.php' to disable parser caching upon article saving/updating (parser cache gets 
  updated upon article viewing 'only')
 - Added 'Log/delete' permission related settings
 - Added 'ShowRedirectPageText' extension
 - Added 'InterWikiLinkManager' extension
 - Corrections & enhancements to 'ExtensionClass'
 - Corrections & enhancements to 'ViewsourceRight' extension
 - Added 'SidebarEx' extension
 ========
 REL1_10_3:
 - Added proposed modification detailed in Bugzilla #7302 to enable custom jobs.
 - Changed 'SyntaxColoring' extension name to 'FileSystem Syntax Coloring' (more descriptive)
 - Added <wikitext> section support in 'FileSystem SyntaxColoring' extension (for NS_FILESYSTEM namespace)
 - Integrated 'GeSHi' syntax highlighter extension
 -- Added 'SyntaxHighlight' hook
 - Fixed 'delete' and 'protect' namespace level policy in Special:Log
 - Added 'FormProc' extension
 - Added 'SpecialPagesManager' extension
 - Added 'SecureHTML' extension
 - Added 'SecureProperties' extension
 - Added 'AddScriptCss' extension
 - Added 'ParserTools' extension
 
