<!-- template used for the 'create' page in the NS_REPO namespace -->
<!-- Page Version: $Id$ -->

<html>
	<form>
		((@#mwmsg|repositorymanager-select-type@))<br/>
		<select id='repository_type' class='repository_type' class='repository_type_selector'>
			<!-- use [[Extension:ForeachFunction]] extension -->
			(($#foreachx|RepositoryClasses|list|<option value='$value$'>$value$</option>$))
		</select>
	
	</form>
</html>