<wikitext>
$Id: Installation.txt 668 2007-08-16 17:27:56Z jeanlou.dupont $

== Installation procedure ==
* Setup Mediawiki as per usual process
* Copy the 'BizzWiki' package in the root directory of the Mediawiki installation 
by uncompressing the BizzWiki archive
* Add 'require('BizzWiki/BizzWikiSettings.php');' at the end of the Mediawiki 'LocalSettings.php' file

<source lang=php>
		# When you make changes to this configuration file, this will make
		# sure that cached pages are cleared.
		$configdate = gmdate( 'YmdHis', @filemtime( __FILE__ ) );
		$wgCacheEpoch = max( $wgCacheEpoch, $configdate );
		
		require('BizzWiki/BizzWikiSettings.php');
		?>   
</source>	
* Customize the file 'BizzWikiSettings.php'
** e.g. enable/disable 'ReCAPTCHA' extension

== IMPORTANT NOTES ==
* Make sure that the root/includes directory is 'writable' as BizzWiki 
needs to update some default Mediawiki files located in this directory
* Make sure that the permissions for each file in the BizzWiki package are the same as for the 
installed Mediawiki package (This is especially important on Linux/Unix platforms)
<pre>
> chown -R apache BizzWiki
> chgrp -R apache BizzWiki
</pre>
  
== NOTES ON REPLICATION FUNCTIONALITY ==
* Experimental at the moment - use at your own risk
* For Windows users, a useful 'cron' can be found at: [http://www.nncron.ru/]

</wikitext>
