$Id: TODO.txt 327 2007-07-09 14:20:05Z jeanlou.dupont $

User Rights
===========
* Special:Import --> more granular right i.e. namespace level ??

%%%%%%%%%%%%
* Captcha !!


Replication functionality:
--------------------------
* Adjust RecentChanges behavior (i.e. delete entry behavior) assuming this table is used for replication
* MW Special Page for managing the Replicator
* PHP scripts / Cron Jobs for Replicator
* Article::doDeleteArticle : RecentChanges table modified...
* Article::editUpdates : RecentChanges tables modified, 
  hook function 'ArticleEditUpdatesDeleteFromRecentchanges' can be used to modify behavior

SuperGroups
-----------
0) Configuration in BizzWikiSettings.php
1) TODO special page...
2) Internationalization...
 
3) Partitioning of NS_IMAGE namespace i.e. since the the problem is about files in the filesystem,
   it comes down to partitioning the filesystem space for this namespace
   
4) Delegation functionality: the capability for user X to rights to user Y

5) User space partitioning: keep user groups separated under all circumstances
6) Table creation: integration with overall installation process
   Special page for sg table creation??

Page History:
=============
- remove 'view logs for this page' link when user rights prohibits (PageHistory.php)


Email sent history: (TBD)
===================
* can use hook 'EmailUserComplete' to insert message in RecentChanges / Log

MISC:
=====
- Class stubbing
- Internationalise!

FileManager:
============
- Reload from filesystem functionality
  (instead of deleting & reloading)

SpecialPagesManager:
====================
- Customized layout functionality

Geshi:
======
- Better documentation

Special:Undelete
================
* Fixme

SpecialPagesManager
===================
* Logging functionality?

RecentChanges
=============
* Enable enhanced view with Javascript by default